* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #5b8dc9;
    --success-color: #4caf7d;
    --warning-color: #e0a553;
    --danger-color: #c9746e;
    --secondary-color: #7a8490;
    --light-gray: #fafbfc;
    --border-color: #e4e7eb;
    --text-color: #333;
    --shadow: 0 2px 6px rgba(0,0,0,0.08);
    --shadow-hover: 0 4px 12px rgba(0,0,0,0.12);
}

body {
    font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, Roboto, sans-serif;
    background: linear-gradient(135deg, #8896c4 0%, #9d8fb5 100%);
    color: var(--text-color);
    line-height: 1.5;
    min-height: 100vh;
    padding: 15px;
    font-size: 0.95rem;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

.header {
    background: linear-gradient(135deg, #8896c4 0%, #9d8fb5 100%);
    color: white;
    padding: 20px 30px;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.15);
}

.header h1 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 8px;
}

.header h1 i {
    margin-right: 12px;
}

.subtitle {
    font-size: 0.9rem;
    opacity: 0.95;
    font-weight: 300;
}

.main-content {
    background: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.15);
}

.action-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    gap: 15px;
}

.search-box {
    flex: 0 0 300px;
    position: relative;
}

.search-box i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--secondary-color);
}

.search-box input {
    width: 100%;
    padding: 10px 10px 10px 38px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 0.9rem;
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.stats-section {
    margin-bottom: 25px;
}

.stats-group {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: var(--shadow);
}

.stats-group-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--border-color);
}

.stats-group-title i {
    margin-right: 8px;
    color: var(--primary-color);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.stat-card {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 18px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: var(--shadow);
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    color: white;
}

.stat-content {
    flex: 1;
}

.stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-color);
}

.stat-label {
    font-size: 0.85rem;
    color: var(--secondary-color);
    margin-top: 2px;
}

.section {
    margin-bottom: 25px;
}

.section-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--primary-color);
}

.section-title i {
    margin-right: 8px;
    color: var(--primary-color);
}

.table-container {
    overflow-x: auto;
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

.students-table {
    width: 100%;
    border-collapse: collapse;
}

.students-table thead {
    background: linear-gradient(135deg, #f5f8fc 0%, #eef4fb 100%);
}

.students-table th {
    padding: 12px;
    text-align: left;
    font-weight: 600;
    font-size: 0.85rem;
    color: var(--text-color);
    border-bottom: 2px solid var(--border-color);
}

.students-table td {
    padding: 12px;
    border-bottom: 1px solid var(--border-color);
    font-size: 0.9rem;
}

.students-table tbody tr {
    transition: background-color 0.2s;
    cursor: pointer;
}

.students-table tbody tr:hover {
    background-color: var(--light-gray);
}

.students-table .empty-row {
    text-align: center;
    color: var(--secondary-color);
    font-style: italic;
}

.students-table .empty-state {
    cursor: default;
}

.students-table .empty-state:hover {
    background-color: white;
}

.students-table .empty-state td {
    border: none;
}

.badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
}

.badge-fast {
    background: #e3f2fd;
    color: #1976d2;
}

.badge-standard {
    background: #f3e5f5;
    color: #7b1fa2;
}

.badge-waiting {
    background: #fff3e0;
    color: #ef6c00;
}

.badge-active {
    background: #e8f5e9;
    color: #388e3c;
}

.badge-completed {
    background: #e0e0e0;
    color: #616161;
}

.badge-success {
    background: #d4edda;
    color: #155724;
}

.badge-danger {
    background: #f8d7da;
    color: #721c24;
}

.badge-warning {
    background: #fff3cd;
    color: #856404;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-hover);
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: #4a73a8;
}

.btn-secondary {
    background: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background: #5f6873;
}

.btn-success {
    background: var(--success-color);
    color: white;
}

.btn-success:hover {
    background: #2d8659;
}

.btn-danger {
    background: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background: #b5625c;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 0.85rem;
}

.btn-icon {
    padding: 8px 12px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow-y: auto;
}

.modal.active {
    display: block;
}

.modal-content {
    background-color: white;
    margin: 30px auto;
    border-radius: 10px;
    max-width: 600px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    animation: modalSlideIn 0.3s ease;
}

.large-modal {
    max-width: 1000px;
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    padding: 20px 25px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
}

.modal-header h3 i {
    margin-right: 8px;
    color: var(--primary-color);
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.8rem;
    color: var(--secondary-color);
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: background 0.2s;
}

.close-btn:hover {
    background: var(--light-gray);
    color: var(--danger-color);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 25px;
}

.form-section {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 18px;
    background: var(--light-gray);
}

.form-section h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--border-color);
}

.form-section h4 i {
    margin-right: 6px;
    color: var(--primary-color);
}

.form-group {
    margin-bottom: 15px;
}

.form-group:last-child {
    margin-bottom: 0;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    font-size: 0.85rem;
    color: var(--text-color);
}

.required {
    color: var(--danger-color);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 0.9rem;
    font-family: 'Pretendard', sans-serif;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(91, 141, 201, 0.1);
}

.score-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.auto-calc-field {
    margin-top: 15px;
    padding: 12px;
    background: #f0f7ff;
    border: 1px solid #b8d4f1;
    border-radius: 6px;
}

.auto-calc-field label {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 8px;
}

.auto-calc-field label i {
    margin-right: 6px;
}

.auto-calc-field input.readonly-field {
    width: 100%;
    background: white;
    border: 1px solid #d0e3f7;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.05rem;
    cursor: not-allowed;
    box-sizing: border-box;
}

.modal-actions {
    padding: 20px 25px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    background: var(--light-gray);
    overflow-x: auto;
}

.tab-btn {
    flex: 1;
    min-width: 120px;
    padding: 12px 15px;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--secondary-color);
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.tab-btn:hover {
    background: rgba(91, 141, 201, 0.05);
    color: var(--primary-color);
}

.tab-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    background: white;
}

.tab-content {
    padding: 25px;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.info-item {
    padding: 15px;
    background: var(--light-gray);
    border: 1px solid var(--border-color);
    border-radius: 6px;
}

.info-item label {
    display: block;
    font-size: 0.8rem;
    color: var(--secondary-color);
    margin-bottom: 6px;
    font-weight: 500;
}

.info-item label i {
    margin-right: 5px;
}

.info-item div {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
}

.scores-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.score-section {
    padding: 18px;
    background: var(--light-gray);
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

.score-section h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--border-color);
}

.score-section h4 i {
    margin-right: 6px;
    color: var(--primary-color);
}

.score-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px dashed var(--border-color);
}

.score-item:last-child {
    border-bottom: none;
}

.score-label {
    font-size: 0.85rem;
    color: var(--secondary-color);
    font-weight: 500;
}

.score-value {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--primary-color);
}

.progress-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.progress-section {
    padding: 18px;
    background: var(--light-gray);
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

.progress-section h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--border-color);
}

.progress-section h4 i {
    margin-right: 6px;
    color: var(--primary-color);
}

.progress-steps {
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

.progress-step {
    flex: 1;
    text-align: center;
    padding: 15px 10px;
    background: white;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    transition: all 0.2s;
}

.progress-step i {
    display: block;
    font-size: 1.5rem;
    color: var(--secondary-color);
    margin-bottom: 8px;
}

.progress-step span {
    display: block;
    font-size: 0.85rem;
    color: var(--text-color);
    font-weight: 500;
}

.progress-step.completed {
    background: #e8f5e9;
    border-color: var(--success-color);
}

.progress-step.completed i {
    color: var(--success-color);
}

.completion-checks {
    display: flex;
    gap: 15px;
}

.check-item {
    flex: 1;
    padding: 15px;
    background: white;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    text-align: center;
    transition: all 0.2s;
}

.check-item i {
    display: block;
    font-size: 1.5rem;
    color: var(--secondary-color);
    margin-bottom: 8px;
}

.check-item span {
    display: block;
    font-size: 0.85rem;
    color: var(--text-color);
    font-weight: 500;
}

.check-item.completed {
    background: #e8f5e9;
    border-color: var(--success-color);
}

.check-item.completed i {
    color: var(--success-color);
}

.test-results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.test-results-header h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
}

.test-result-card {
    padding: 15px;
    background: var(--light-gray);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 12px;
}

.test-result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.test-result-title {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text-color);
}

.test-result-date {
    font-size: 0.85rem;
    color: var(--secondary-color);
}

.test-result-scores {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
}

.test-score {
    text-align: center;
    padding: 8px;
    background: white;
    border-radius: 6px;
}

.test-score-label {
    font-size: 0.75rem;
    color: var(--secondary-color);
    margin-bottom: 4px;
}

.test-score-value {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.tab-actions {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.text-center {
    text-align: center;
}

.text-muted {
    color: var(--secondary-color);
    font-style: italic;
}

.mt-10 {
    margin-top: 10px;
}

.mb-10 {
    margin-bottom: 10px;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
}

.checkbox-item:hover {
    background: var(--light-gray);
    border-color: var(--primary-color);
}

.checkbox-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.checkbox-item span {
    font-size: 0.9rem;
    color: var(--text-color);
}

.alert-box {
    background: #e3f2fd;
    border: 1px solid #90caf9;
    border-radius: 6px;
    padding: 12px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.85rem;
    color: #1565c0;
}

.alert-box i {
    font-size: 1.1rem;
}

.slot-card {
    background: white;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    padding: 18px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all 0.2s;
}

.slot-card:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-hover);
    transform: translateY(-2px);
}

.slot-card.warning {
    border-color: var(--warning-color);
    background: #fffbf0;
}

.slot-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--border-color);
}

.slot-teacher {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
}

.slot-status {
    display: flex;
    align-items: center;
    gap: 8px;
}

.slot-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.slot-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.slot-label {
    font-size: 0.75rem;
    color: var(--secondary-color);
    font-weight: 500;
}

.slot-value {
    font-size: 0.95rem;
    color: var(--text-color);
    font-weight: 600;
}

.slot-warning {
    grid-column: 1 / -1;
    background: #fff3e0;
    border: 1px solid #ffb74d;
    border-radius: 6px;
    padding: 10px;
    margin-top: 8px;
    font-size: 0.85rem;
    color: #e65100;
    display: flex;
    align-items: center;
    gap: 8px;
}

.slot-warning i {
    font-size: 1rem;
}

.future-slots {
    background: #f5f5f5;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 18px;
    margin-top: 20px;
}

.future-slots h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 12px;
}

.future-slot-item {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 10px;
}

.future-slot-item:last-child {
    margin-bottom: 0;
}

.future-slot-teacher {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 4px;
}

.future-slot-date {
    font-size: 0.9rem;
    color: var(--text-color);
}

.future-slot-student {
    font-size: 0.85rem;
    color: var(--secondary-color);
    margin-top: 4px;
}

@media (max-width: 768px) {
    .action-bar {
        flex-direction: column;
    }
    .search-box {
        max-width: 100%;
    }
    .stats-grid {
        grid-template-columns: 1fr;
    }
    .form-grid {
        grid-template-columns: 1fr;
    }
    .tabs {
        flex-wrap: wrap;
    }
    .tab-btn {
        min-width: 100px;
        font-size: 0.8rem;
        padding: 10px 8px;
    }
    .progress-steps {
        flex-wrap: wrap;
    }
    .completion-checks {
        flex-direction: column;
    }
}
